TOKEN_SECRET = 'mYTokeNS3cre7' 


KEY_SECRET_EMAIL = "lnobupkdctwmmaeh"


HOST_MYSQL = "containers-us-west-194.railway.app" 
USER_MYSQL ="root"
PASSWORD_MYSQL = "UzyGb7NIil9AgIH6JcYu" 
DATABASE_MYSQL = "railway" 
PORT_MYSQL =  7263